version: '3.4'

services:
  grocery_mate_db:
    image: postgres:latest
    container_name: grocery-mate-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ClickDB
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - grocery_mate_db:/var/lib/postgresql/data


volumes:
  grocery_mate_db:
    driver: local